{
  "name": "@quantumclaw/sglang-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "QuantumClaw SGLang provider plugin",
  "type": "module",
  "quantumclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
