{
  "name": "@quantumclaw/xiaomi-provider",
  "version": "2026.3.22",
  "private": true,
  "description": "QuantumClaw Xiaomi provider plugin",
  "type": "module",
  "quantumclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
